library(tidymodels)
library(ggplot2)
library(dplyr)

# 1. 생일 문제
## 무작위 추출(임의추출, 복원추출) -> 관련 함수 : rep_sample_n


## 확률 => 확률을 계산하는 것은 개수를 세는 것이다.
### 원하는 경우의 수 / 전체 경우의 수
### 원하는 경우의 수(생일이 같은 실험) / 전체 경우의 수(전체 실험횟수) 
###  -> 관련 함수 : duplicated, any


## 확률 분포 => 전체 확률이 어디서 얼만큼 분포되어 있는가?
### 이산확률분포(확률분포표)
#### 대표적인 이산확률분포 -> 이항분포
#### 동전던지기 예, 주사위 던지기 예

### 연속확률분포(확률분포그래프)
#### 대표적인 연속확률분포 -> 정규분포
#### 키, 몸무게 등 수치에 대한 분포



# 2. 동전 던지기
## 시행과 실험
### n번 시행했을 때, 앞면이 나올 횟수 X. <- 확률 변수라고 한다.
### 이를 표로 나타낼 수 있다.
df1 <- data.frame(X=c(0,1,2,3,4), 확률=c(0.1,0.2,0.4,0.2,0.1))

### 확률을 구하기 위해서는 각 시행에 따른 앞뒤 결과를 얻어야 한다. 
### 관련함수 -> sample
sample(c(0, 1),1 # 동전의 앞뒤를 랜덤으로 정해줌.

t1 <- c(1, sample(c(0, 1),1)) # 첫번째 시행
t2 <- c(2, sample(c(0, 1),1)) # 두번째 시행
t3 <- c(3, sample(c(0, 1),1)) # 세번째 시행

#### 시행을 100번이라고 하면
df2 <- data.frame(시행=1:100)

df2 %>%
  rowwise() %>%
  mutate(앞뒤=sample(c(0, 1),1))

### 100번의 시행을 마치고 결과를 얻어서 첫번째 실험을 마침. 첫번째 실험에서
### 결과를 취합
df2 %>%
  rowwise() %>%
  mutate(앞뒤=sample(c(0, 1),1)) %>%
  ungroup() %>%
  summarise(개수 = sum(앞뒤)) -> cnp

### 이런 실험을 많이 반복해서 앞면의 개수가 몇개가 나오는지 확인
#### 실험을 10번 한다고 하면
df3 <- data.frame(실험회차 = 1:10)
df3

#### 각 실험 회차에서의 결과를 얻어야 하므로
df3 %>%
  rowwise() %>%
  mutate(
    앞면횟수 = unlist(df2 %>%
      rowwise() %>%
      mutate(앞뒤=sample(c(0, 1),1)) %>%
      ungroup() %>%
      summarise(개수 = sum(앞뒤))
    )
  ) -> rst

#### 이를 히스토그램으로 나타내면
rst %>%
  ggplot(aes(x=앞면횟수)) +
  geom_histogram(binwidth = 1)


#### 실험 횟수가 충분하지 않아 표본이 부족. 실험회수 1000으로 늘림
df3 <- data.frame(실험회차 = 1:1000)
df3

#### 각 실험 회차에서의 결과를 얻어야 하므로

#### 종모양의 분포가 나옴.
#### 이를 확률로 나타내면,
df3 %>%
  rowwise() %>%
  mutate(
    앞면횟수 = unlist(df2 %>%
                    rowwise() %>%
                    mutate(앞뒤=sample(c(0, 1),1)) %>%
                    ungroup() %>%
                    summarise(개수 = sum(앞뒤))
    )
  ) -> rst

#rst$확률 = rst$앞면횟수 / 100


rst %>%
  group_by(앞면횟수) %>%
  summarise(n = n()) %>%
  mutate(확률 = n / sum(n)) %>%
  ggplot(aes(x=앞면횟수, y=확률)) +
  geom_bar(stat='identity') +
  stat_function(
    fun = dnorm,
    args = list(mean=50, sd=5),
    lwd = 1,
    color="red"
  )


mean(rst$앞면횟수)
sd(rst$앞면횟수)


## 앞면 횟수가 50개 이하로 나올 확률은?
### 위 명제는 다른 말로 하면 앞면 횟수가 50개 이하일 확률을 구하는 것이다.

#### 직접 구한다
rst %>%
  group_by(앞면횟수) %>%
  summarise(n = n()) %>%
  mutate(확률 = n / sum(n)) %>%
  filter(앞면횟수 <= 50) %>%
  summarise(sum(확률))


#### 누적확률분포를 이용한다.
pbinom(50, 100, 0.5)

# ==============================================================================
# 정규 분포
## 위와 같이 좌우 대칭이고 평균에 가장 많은 데이터(빈도수)가 몰려있는 형태의
## 분포를 정규분포라고 한다.

### 정규분포를 띄는 데이터를 얻는 방법
r <- rnorm(100, 50, 5)

dd<- data.frame(x=c(35, 65))
### 정규분포를 직접 그리는 방법1 -> 표준정규분포
ggplot(dd, aes(x=x)) +
  stat_function(fun=dnorm)

### 정규분포를 직접 그리는 방법2 -> 평균과 분산을 직접 세팅

ggplot(dd, aes(x=x)) +
  stat_function(fun=dnorm, args = list(mean= 50, sd=5))

### 정규분포를 결정하는 것은 결국 평균(평행이동)과 분산(완만 정도)이다.
#### 어떤 값이 전체 값중 어느 정도의 위치인지를 판별하기 위해서는 표준화(절대적 기준)이 필요요

### 특정 정규분포의 특정 분위값 가져오기
qnorm(p = 0.5)
qnorm(p = 0.99)

### 특정 지점의 확률을 얻고 싶을 때 사용하는 확률밀도함수
dnorm(0)


### 특정 지점까지의 확률을 얻고 싶을 때 사용하는 누적분포함수
pnorm(0)

### 어떤 정규 분포를 표준화 하는 방법
#### 자기 자신에서 평균을 빼고 시그마로 나눈다.
#### 정규분포를 시그마의 비율로 구분해서 평균으로 부터 몇시그마 떨어져 있는지로
#### 거리를 판단.
#### 표준화 하는 이유? 개별 값이 80이어도 평균이 70인 곳에서 80인 것과 평균이 90인
#### 곳에서 80은 그 의미가 다르다. 그러므로 80을 절대적 수치로 환산해야 하는데 그게
#### 표준값
v1 <- c(70, 80, 80, 90, 90, 90, 100, 100, 100, 100)
v2 <- c(50, 50, 60, 60, 70, 70, 80, 80, 90, 90)

cat(v1[2], v2[7])
cat(v1[2] - mean(v1) / sd(v1), v2[7] - mean(v2) / sd(v2))






## 일부로 전체 추론하기

dd3<-read.csv('data/apartment_price2.csv')


dd3 %>%
  mutate(평당분양가격 = as.numeric(분양가격.제곱미터.) * 3.3) %>%
  filter(!is.na(평당분양가격)) -> dd4


dd4 %>%
  ggplot(aes(x=평당분양가격)) +
  geom_boxplot()


## 모집단과 표본집단
## 모집단 -> 전체
## 표본집단 -> 모집단에서 n개를 랜덤하게 복원 추출한 것
### 기본적인 지식
### 표본집단을 여러번 뽑아서 각 표본집단의 평균을 내고 표본 집단들의 평균을 
### 모아서 평균을 내면 모집단의 평균과 같다.

### 위와 비슷하게 표본집단들의 분산을 구해서 표본의 개수 n으로 나누어주면
### 모집단위 분산과 같다.

### 모집단의 분포와는 관계없이 표본집단들의 평균은 정규분포를 따른다.


### 
